<Window x:Class="CDSTestAutomationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="CDS Test Automation Tool" Height="565" Width="899" MinWidth="899" MinHeight="565">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <TabControl Margin="0">
            <TabItem Header="Select Test Cases">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Name="gTestPlanProp" Grid.Column="0" Height="50" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="132*"/>
                            <ColumnDefinition Width="65*"/>
                            <ColumnDefinition Width="98*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="cmbBxProject" Grid.Column="0" Margin="10,10,10,0" VerticalAlignment="Top" SelectionChanged="cmbBxProject_SelectionChanged" Grid.ColumnSpan="2"/>
                        <CheckBox x:Name="cbShowInactive" Grid.Column="2" Content="Show Inactive" HorizontalAlignment="Right" Margin="0,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.475,1" Checked="cbShowInactive_Checked" Width="98"/>
                        <CheckBox x:Name="loadHeavySuites" Grid.Column="2" Content="Load Heavy Suites: " HorizontalAlignment="Right" Margin="242,15,-574,0" VerticalAlignment="Top" RenderTransformOrigin="0.475,1" Width="430"/>
                    </Grid>

                    <Grid Name="gTestPlan" Grid.Column ="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,50,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TreeView x:Name="TestPlanView" Margin="10,0,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectedItemChanged="SelectionChanged"/>

                    </Grid>
                    <Grid Name="gTestCases" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,50,10,10" VerticalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="0" x:Name="ListViewTestCase" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" 
                                  xmlns:util="clr-namespace:CDSTestAutomationWPF" util:GridViewSort.AutoSort="True" MouseDoubleClick="ListViewTestCase_MouseDoubleClick" SelectionChanged="ListViewTestCase_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=ID}" util:GridViewSort.PropertyName="ID" Width="50" />
                                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Path=Title}" util:GridViewSort.PropertyName ="Title" Width="225"/>
                                    <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Path=Priority}" util:GridViewSort.PropertyName ="Priority"/>
                                    <GridViewColumn Header="State" DisplayMemberBinding="{Binding Path=State}" util:GridViewSort.PropertyName="State" Width="50"/>
                                    <GridViewColumn Header="Automation Status" DisplayMemberBinding="{Binding Path=AutStatus}" util:GridViewSort.PropertyName ="AutStatus" Width="118"/>
                                    <GridViewColumn Header="Created By" DisplayMemberBinding="{Binding Path=Tester}" util:GridViewSort.PropertyName ="AutStatus" Width="75"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView Grid.Row="2" x:Name="ListViewSelected" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"
                                   xmlns:util="clr-namespace:CDSTestAutomationWPF" util:GridViewSort.AutoSort="True" MouseDoubleClick="ListViewSelected_MouseDoubleClick">
                            <ListView.View>
                                <GridView x:Name="Grid1">
                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=ID}" util:GridViewSort.PropertyName="ID" Width="50" />
                                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Path=Title}" util:GridViewSort.PropertyName ="Title" Width="225"/>
                                    <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Path=Priority}" util:GridViewSort.PropertyName ="Priority"/>
                                    <GridViewColumn Header="State" DisplayMemberBinding="{Binding Path=State}" util:GridViewSort.PropertyName="State" Width="50"/>
                                    <GridViewColumn Header="Automation Status" DisplayMemberBinding="{Binding Path=AutStatus}" util:GridViewSort.PropertyName ="AutStatus" Width="118"/>
                                    <GridViewColumn Header="Created By" DisplayMemberBinding="{Binding Path=Tester}" util:GridViewSort.PropertyName ="AutStatus" Width="75"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Grid.Row="1" x:Name="btnRight" Content="&gt;" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Center" Width="24" Click="btnRight_Click" RenderTransformOrigin="0.5,0.5" TextOptions.TextFormattingMode="Display">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Button Grid.Row="1" x:Name="btnAllRight" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="160,0,0,0" VerticalAlignment="Center" Width="24" Click="btnAllRight_Click" RenderTransformOrigin="0.5,0.5" TextOptions.TextFormattingMode="Display">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Button Grid.Row="1" x:Name="btnLeft" Content="&lt;" HorizontalAlignment="Right" Margin="0,0,160,0" VerticalAlignment="Center" Width="24" Click="btnLeft_Click" RenderTransformOrigin="0.5,0.5" TextOptions.TextFormattingMode="Display">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Button Grid.Row="1" x:Name="btnAllLeft" Content="&lt;&lt;" HorizontalAlignment="Right" Margin="0,0,120,0" VerticalAlignment="Center" Width="24" Click="btnAllLeft_Click" RenderTransformOrigin="0.5,0.5" TextOptions.TextFormattingMode="Display">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>


                    </Grid>
                    <Button Content="Refresh Plans" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="30,12,0,0" Click="LoadTestPlanView"/>
                        <Button x:Name="btnAddToSuite" Content="Add Selected to Suite" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="110,12,0,0" Click="btnAddToSuite_Click" Background="#4CAF50" Foreground="White" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="Execute Test Run">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="48*"/>
                        <ColumnDefinition Width="757*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonExecute" Content="Execute test!" HorizontalAlignment="Left" Margin="543,58,0,0" VerticalAlignment="Top" Width="99" Click="buttonExecute_Click" Grid.Column="2"/>
                    <TreeView x:Name="TreeViewResults" Margin="32,115,32,26" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="txtBxRunName" HorizontalAlignment="Left" Margin="32,58,0,0" TextWrapping="Wrap" Text="Automated Run" VerticalAlignment="Top" Width="208" Grid.ColumnSpan="3"/>
                    <Label Content="Name of the Test Run:" HorizontalAlignment="Left" Margin="32,25,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <Label Content="Environment:" HorizontalAlignment="Left" Margin="176,25,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <ComboBox x:Name="cmbBoxEnvironment" HorizontalAlignment="Left" Margin="176,58,0,0" VerticalAlignment="Top" Width="80" Grid.Column="2"/>
                    <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Margin="391,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Grid.Column="2"/>
                    <Label Content="User Name:" HorizontalAlignment="Left" Margin="312,25,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="312,56,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <PasswordBox x:Name="tbPassword" HorizontalAlignment="Left" Margin="391,60,0,0" VerticalAlignment="Top" Width="119" Grid.Column="2"/>
                    <Button x:Name="buttonTestConnection" Content="Test Connection" HorizontalAlignment="Left" Margin="543,29,0,0" VerticalAlignment="Top" Width="99" Click="ButtonTestConnection_Click" Grid.Column="2"/>
                    <TextBox x:Name="executionStartTime" HorizontalAlignment="Left" Height="19" Margin="2,86,0,0" TextWrapping="Wrap" Text="Not started" VerticalAlignment="Top" Width="135" Cursor="" Grid.ColumnSpan="2" IsReadOnly="True" IsEnabled="False" Grid.Column="1"/>
                    <Label Content="Started:" HorizontalAlignment="Left" Height="28" Margin="31,82,0,0" VerticalAlignment="Top" Width="53" Grid.ColumnSpan="2"/>
                    <Label Content="Finished:" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="94,82,0,0" VerticalAlignment="Top" Width="55"/>
                    <TextBox x:Name="executionFinishTime" Grid.Column="2" HorizontalAlignment="Left" Height="19" Margin="151,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" IsReadOnly="True" IsEnabled="False"/>
                       <Button x:Name="btnAddTestCasesToRunSuite" Content="Add to Suite" Grid.Column="2" HorizontalAlignment="Left" Height="19" Margin="500,86,0,0" VerticalAlignment="Top" Width="75" Click="btnAddTestCasesToRunSuite_Click" Background="#4CAF50" Foreground="White" FontWeight="Bold"/>
                       <Button x:Name="rerunFailedTestCasesBtn" Content="Rerun failed TCs" Grid.Column="2" HorizontalAlignment="Left" Height="19" Margin="400,86,0,0" VerticalAlignment="Top" Width="97" Click="rerunFailedTestCases"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
